DB_HOST=mysql-195d2dae-uditkumarnandy312-5272.i.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_0Gr_Fwvx7WHeAnxGX5D
DB_DATABASE=practice_db
DB_PORT=19610
JWT_SECRET=ec8c7d4f9f9e83d9c28db298ab12f87fd6f9707cbe18c4d7b7f9e053557f61f6
JWT_EXPIRY=1h
